VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a894030003b554a65c"
VITE_APPWRITE_DATABASE_ID = "66a895130015fce27f49"
VITE_APPWRITE_COLLECTION_ID = "66a89538000b970fbdad"
VITE_APPWRITE_BUCKET_ID = "66a898550020aee96ddd"